# iterio

./: .gitignore  HANDOVER.md  SPECIFICATION.md  gradle.properties  secrets.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.iterio.app.data.local.IterioDatabase/: 8.json
app/src/androidTest/java/com/iterio/app/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iterio/app/data/local/: IterioDatabase.kt
app/src/main/java/com/iterio/app/data/local/dao/: ReviewTaskDao.kt  StudySessionDao.kt  SubjectGroupDao.kt  TaskDao.kt
app/src/main/java/com/iterio/app/data/local/entity/: SubjectGroupEntity.kt
app/src/main/java/com/iterio/app/data/local/migration/: Migration_7_8.kt
app/src/main/java/com/iterio/app/data/mapper/: SubjectGroupMapper.kt
app/src/main/java/com/iterio/app/data/repository/: BackupRepositoryImpl.kt  ReviewTaskRepositoryImpl.kt  StudySessionRepositoryImpl.kt  SubjectGroupRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/iterio/app/di/: DatabaseModule.kt
app/src/main/java/com/iterio/app/domain/model/: BackupData.kt  BgmTrack.kt  DeadlineItem.kt  SubjectGroup.kt
app/src/main/java/com/iterio/app/domain/repository/: ReviewTaskRepository.kt  StudySessionRepository.kt  SubjectGroupRepository.kt  TaskRepository.kt
app/src/main/java/com/iterio/app/domain/usecase/: FinishTimerSessionUseCase.kt
app/src/main/java/com/iterio/app/service/: BgmService.kt  FocusModeService.kt  LockOverlayService.kt  TimerService.kt
app/src/main/java/com/iterio/app/service/audio/: AudioGenerator.kt  AudioGeneratorFactory.kt  DspUtils.kt  ForestGenerator.kt  LoFiGenerator.kt  RainGenerator.kt  WavesGenerator.kt  WhiteNoiseGenerator.kt
app/src/main/java/com/iterio/app/ui/: MainActivity.kt
app/src/main/java/com/iterio/app/ui/bgm/: BgmManager.kt
app/src/main/java/com/iterio/app/ui/navigation/: IterioNavHost.kt  Screen.kt
app/src/main/java/com/iterio/app/ui/screens/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/iterio/app/ui/screens/deadline/: DeadlineListScreen.kt  DeadlineListViewModel.kt
app/src/main/java/com/iterio/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/iterio/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/iterio/app/ui/screens/tasks/: TasksEvent.kt  TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/iterio/app/ui/screens/timer/: TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/iterio/app/util/: InstalledAppsHelper.kt  SystemPackages.kt
app/src/main/java/com/zenith/app/: ZenithApplication.kt
app/src/main/java/com/zenith/app/data/billing/: BillingClientWrapper.kt  BillingProducts.kt  PurchaseVerifier.kt  SignatureVerifier.kt
app/src/main/java/com/zenith/app/data/cloud/: GoogleAuthManager.kt  GoogleDriveManager.kt
app/src/main/java/com/zenith/app/data/encryption/: EncryptionManager.kt
app/src/main/java/com/zenith/app/data/local/: ZenithDatabase.kt
app/src/main/java/com/zenith/app/data/repository/: BackupRepositoryImpl.kt  DailyStatsRepositoryImpl.kt  PremiumRepositoryImpl.kt  ReviewTaskRepositoryImpl.kt  SettingsRepositoryImpl.kt  StudySessionRepositoryImpl.kt  SubjectGroupRepositoryImpl.kt  SubjectRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/zenith/app/di/: AppModule.kt  BillingModule.kt  DatabaseModule.kt
app/src/main/java/com/zenith/app/domain/model/: BackupData.kt  BgmTrack.kt  DailyStats.kt  PomodoroSettings.kt  PremiumFeature.kt  ReviewTask.kt  ScheduleType.kt  StudySession.kt  Subject.kt  SubjectGroup.kt  SubscriptionStatus.kt  Task.kt
app/src/main/java/com/zenith/app/domain/repository/: BackupRepository.kt  DailyStatsRepository.kt  PremiumRepository.kt  ReviewTaskRepository.kt  SettingsRepository.kt  StudySessionRepository.kt  SubjectGroupRepository.kt  SubjectRepository.kt  TaskRepository.kt
app/src/main/java/com/zenith/app/domain/usecase/: BackupUseCase.kt  BillingUseCase.kt  CloudBackupUseCase.kt
app/src/main/java/com/zenith/app/service/: BgmService.kt  FocusModeService.kt  LockOverlayService.kt  TimerService.kt
app/src/main/java/com/zenith/app/ui/: MainActivity.kt
app/src/main/java/com/zenith/app/ui/bgm/: BgmManager.kt
app/src/main/java/com/zenith/app/ui/components/: BlurredPremiumContent.kt  LoadingIndicator.kt  LockedFeatureCard.kt  NotificationPermissionDialog.kt  PremiumBadge.kt  ZenithCard.kt  ZenithTopBar.kt
app/src/main/java/com/zenith/app/ui/navigation/: BottomNavigationBar.kt  Screen.kt  ZenithNavHost.kt
app/src/main/java/com/zenith/app/ui/premium/: PremiumManager.kt  PremiumUpsellDialog.kt  TrialOfferDialog.kt
app/src/main/java/com/zenith/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zenith/app/util/: NotificationPermissionHelper.kt  NotificationPermissionPrefs.kt
app/src/main/java/com/zenith/app/widget/: WidgetState.kt  ZenithWidget.kt  ZenithWidgetReceiver.kt  ZenithWidgetStateHelper.kt
app/src/main/java/com/zenith/app/worker/: ReviewReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: overlay_lock_screen.xml  widget_loading.xml
app/src/main/res/layout-land/: overlay_lock_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  iterio_widget_info.xml
app/src/test/java/com/iterio/app/domain/usecase/: FinishTimerSessionUseCaseTest.kt
app/src/test/java/com/iterio/app/fakes/: FakeReviewTaskRepository.kt  FakeStudySessionRepository.kt  FakeSubjectGroupRepository.kt  FakeTaskRepository.kt
app/src/test/java/com/iterio/app/service/: FocusModeServiceTest.kt  TimerServiceTest.kt
app/src/test/java/com/iterio/app/ui/bgm/: BgmManagerTest.kt
app/src/test/java/com/zenith/app/data/billing/: SignatureVerifierTest.kt
docs/: HANDOFF_WEB_CLAUDE.md  HANDOVER.md  PRIVACY_POLICY.md  RELEASE_CHECKLIST.md  STORE_LISTING.md  TEST_SCENARIOS.md  privacy-policy.html
gradle/: libs.versions.toml
(+51 files in other folders)
